{
  "Uuid": "84099ba9-d270-4348-bee0-254522087d75",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LAYER",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "96d73848b34c44daa222692f9232312d",
      "Name": "Select Model Element",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ba36cd1c3ac14ed0af47b271ea7d0a7e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "60e0af6e672348ffb72d1c022275b6c1",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to extract the layers.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "942c4cf363bd4393afae8410a128e8ca",
          "Name": "layerNames[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.ImportInstance.LayerNames@Revit.Elements.ImportInstance",
      "Replication": "Auto",
      "Description": "Get the full list of layer names from a CAD Link or Import. \r\rVisit bimorph.com/bimorph-nodes for support\n\nImportInstance.LayerNames (importInstance: ImportInstance): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b31ef27d7f974c1e9b8cc9bc598a9383",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d255adeae93c4fa3a91a87900f05d3fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(\"ALVENARIA\");"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "a00867cf2bd741df8a8cc571f788908a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "61b2e84aa1114063948fdb71c380f0dc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3026ee3119141388d3bb4bbe97d6a11",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9ebe383421474ec5b4a441c2f87927e7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5580fa974c7d4a6cb5c9824bbde376ed",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77d93492d8ff482a898177589c21dca0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cb76bd81d444ddba008d95bd849084e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a468d8e63140c896574bbfa4eb3c54",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 193.0,
      "WatchHeight": 83.0,
      "Id": "eb7dd5669a394f26a49f071c2ae5d62c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "86373bead15c4aa79f453b1385df22cf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f31d67a25fb445f285e3a42fe4a47e34",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "f2a4f7b7db134716adc150f15832f4c4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "01a503b804384810959150ce51a7b439",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35eefb897ff1479ca712d856017ac9af",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5fedfc9362e1480e901d352c80803c3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "388cc53290294a2a90bdc604353ce67a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0226d3093f244409b7a86bf781d91d74",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86df35f43d7a42be8027bd8dc8696c51",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63c72effafcb47cc882d2b95003134d9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "deb63f7f0e9644b7ae548a4f8d7c5899",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67ff138d5b6e4e28a931c78aa9494477",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(\"I2N_PILAR\");"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "f846e40dab6c4a38a0bc927d0dd703df",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "21c1767f305548fcb539530140477001",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91db18b7bba844c9b89406a355888066",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a9da35bfdd64d32bdc328d685cad651",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a51e8c316c7948949818c3806dc2e8d9",
          "Name": "importInstance",
          "Description": "Input the ImportInstance containing the target layers.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19aa8528c7934f73b6c16ea775348055",
          "Name": "layerName",
          "Description": "Input the layer name to update. Names are case-sensitive.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6e8ea12643446a6a05aa933ea7f7ff9",
          "Name": "projectionWeight",
          "Description": "Input the line projection weight.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8907c133809449e782962f7ae5b88a63",
          "Name": "color",
          "Description": "Input a color to map to the CAD layer.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c3e60b66a92418a983d0d7bbfa3cc78",
          "Name": "linePattern",
          "Description": "Input the required line pattern (optional) or leave unconnected to default to the Solid line pattern.\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9bec2204c344e7186a209c572579a4f",
          "Name": "importInstance",
          "Description": "ImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.ImportInstance.SetObjectStyle@Revit.Elements.ImportInstance,string,int,DSCore.Color,Revit.Elements.LinePatternElement",
      "Replication": "Auto",
      "Description": "Set the weight and color of CAD link or import Object Styles (layers). \r\rVisit bimorph.com/bimorph-nodes for support\n\nImportInstance.SetObjectStyle (importInstance: ImportInstance, layerName: string, projectionWeight: int, color: Color, linePattern: LinePatternElement = null): ImportInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c5e9fd0b29d34917a6eb4edab3bb3577",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62ca899b4d894f19b7a05de86725994a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(3);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "5c035813413f447eb74a7910b14cff89",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5c022dc396244dcad613935f601c167",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "897f86cdfb4647658965fcacf61c2aed",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce6551ee79474bfd9011d65a98ca718a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(4);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ffa6983604d48f2becf30034c308be6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c08545b044504275b74d3dafcbcfbc16",
          "Name": "importInstance",
          "Description": "Input the ImportInstance containing the target layers.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "017252d01b7742dab6fcadecd9bc921e",
          "Name": "layerName",
          "Description": "Input the layer name to update. Names are case-sensitive.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d63703953484caf91e229c610eb6591",
          "Name": "projectionWeight",
          "Description": "Input the line projection weight.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "316fceb7ae314884a5e2d6a1eb77165b",
          "Name": "color",
          "Description": "Input a color to map to the CAD layer.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b577c74e7724a5a81ce0b026afbcff5",
          "Name": "linePattern",
          "Description": "Input the required line pattern (optional) or leave unconnected to default to the Solid line pattern.\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f81a6bc829d6430496c49dacac1d0f7c",
          "Name": "importInstance",
          "Description": "ImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.ImportInstance.SetObjectStyle@Revit.Elements.ImportInstance,string,int,DSCore.Color,Revit.Elements.LinePatternElement",
      "Replication": "Auto",
      "Description": "Set the weight and color of CAD link or import Object Styles (layers). \r\rVisit bimorph.com/bimorph-nodes for support\n\nImportInstance.SetObjectStyle (importInstance: ImportInstance, layerName: string, projectionWeight: int, color: Color, linePattern: LinePatternElement = null): ImportInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "7b388c6a5e4e467b86ffe55b3fc6101f",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3826a9a8fcf94398ad9bfb6f046464db",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "829e89412781443f9cd29ebd0d4129c3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cced4ffaf1ec4aa5a4ec91d82ba1127e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(\"I2N_DRYWALL\");"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "719febb7232d4a1da26628ab739af3e8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4a667592b2144d3c98e5b47356c4714f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "094d2a650d6e4be3ac19d95baf17c07e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 128,
        "G": 128,
        "B": 128,
        "A": 255
      },
      "Id": "288ff0bc159f4daf9fb59de7f2ff7d65",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e36e0c5980743d8970acc7aa22e8005",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2521c133468d423aace2ce3e79a40ce3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8429b23936534abab4edafa238948db5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(3);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "481052a530bc482aae5f3972348b53ea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc0a913ba378425b98a39f5fc0b77ed9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fced12ddf9df40a7bf7523f854f1b687",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "404e5218f3cb4cceb3f268afb59ebc34",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "603f27c585234f2e92a0e3136bd6fdf2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "8ee78060d91a4321a6a9d80bf5f524f6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b8a21d3ef01a4b87827ca099333023c4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c106e17b78b4910aee15a178c79eca5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "16d453e7805741d490268d337c3b6de5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b151d8c7c4a4e27a27814217d785cc1",
          "Name": "importInstance",
          "Description": "Input the ImportInstance containing the target layers.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad6297f7d63343fcad515863f9ff6244",
          "Name": "layerName",
          "Description": "Input the layer name to update. Names are case-sensitive.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7952a6b5e6441319101b97825f3321d",
          "Name": "projectionWeight",
          "Description": "Input the line projection weight.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be192cb672664ba09c9670a6f8191dfd",
          "Name": "color",
          "Description": "Input a color to map to the CAD layer.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbe90a0c1d004d9b923b1808e5db7868",
          "Name": "linePattern",
          "Description": "Input the required line pattern (optional) or leave unconnected to default to the Solid line pattern.\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "027c57ed9ab847b1b9f7d52b463ea297",
          "Name": "importInstance",
          "Description": "ImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.ImportInstance.SetObjectStyle@Revit.Elements.ImportInstance,string,int,DSCore.Color,Revit.Elements.LinePatternElement",
      "Replication": "Auto",
      "Description": "Set the weight and color of CAD link or import Object Styles (layers). \r\rVisit bimorph.com/bimorph-nodes for support\n\nImportInstance.SetObjectStyle (importInstance: ImportInstance, layerName: string, projectionWeight: int, color: Color, linePattern: LinePatternElement = null): ImportInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8b9563a7d6874c939264c72908407872",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5eab9f7641940d2a6c4cf55faaed5b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(\"I2N_VIDRO\");"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "462816d8ac714909922b2468868d2243",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0b689a4f0455485ca66cdf2ac29b1980",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e31729822a44302ae08cc1ed0f71c1f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ec554bed4db4f91828b4dfa793fb0a8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c8e4bb371c4468687983e66daf2ac00",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e5f3e556dbf141f896bdc5fd16ac1305",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "972cbf0aee574dcd9a2a25f857b7a698",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67841d87f7614c188e5b0c776788792a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c4741d7575424ee18504cb341cb8239a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e97142690c024919b7c0f511b9ce9c64",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "884fce9b7a9c49ba82d0b2740f064cd2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 127,
        "G": 191,
        "B": 255,
        "A": 255
      },
      "Id": "94825549625440b5b990ae917c376e07",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eedfb18cd24c450bb501f5e73beb7629",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "87411d4beb85445bb0bc29204954f7bc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "421e525622484aa089e96be371c27bb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(2);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6b92a9fac06a4727bdec3f2774a46bc5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "00072d0cc51e499b80fe77f6e1ebe870",
          "Name": "importInstance",
          "Description": "Input the ImportInstance containing the target layers.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0daf3011de6141e7b68dd27bc0d5ab8e",
          "Name": "layerName",
          "Description": "Input the layer name to update. Names are case-sensitive.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d607d3c9d61476ca91e05f184951f4a",
          "Name": "projectionWeight",
          "Description": "Input the line projection weight.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d4ac971b7c54a0fa5fc936a964d1cb2",
          "Name": "color",
          "Description": "Input a color to map to the CAD layer.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52af207250004c5594c1ffdbdc323b6d",
          "Name": "linePattern",
          "Description": "Input the required line pattern (optional) or leave unconnected to default to the Solid line pattern.\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "040bed05af1d46b6b539c8904a251d8d",
          "Name": "importInstance",
          "Description": "ImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.ImportInstance.SetObjectStyle@Revit.Elements.ImportInstance,string,int,DSCore.Color,Revit.Elements.LinePatternElement",
      "Replication": "Auto",
      "Description": "Set the weight and color of CAD link or import Object Styles (layers). \r\rVisit bimorph.com/bimorph-nodes for support\n\nImportInstance.SetObjectStyle (importInstance: ImportInstance, layerName: string, projectionWeight: int, color: Color, linePattern: LinePatternElement = null): ImportInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 128,
        "G": 128,
        "B": 128,
        "A": 255
      },
      "Id": "869d808f3984427286e0146829c17d11",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "063666e87eb04f68a3ad952556d12f06",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "470d8996eb7b473b9a7973237cf09154",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "528cdd21346240f2a881e6b2aa5464b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e2d85e8117e147d4b9671cc7be1313c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "27f64d63d87b4cc195a2978b33758014",
          "Name": "importInstance",
          "Description": "Input the ImportInstance containing the target layers.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a056d08254f246538ce0a4ec1affb2b5",
          "Name": "layerName",
          "Description": "Input the layer name to update. Names are case-sensitive.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb9ff32be7fc4438929fb967e81ce1bd",
          "Name": "projectionWeight",
          "Description": "Input the line projection weight.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05dbe688867e472abcbbccd3be8cac5b",
          "Name": "color",
          "Description": "Input a color to map to the CAD layer.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f749126e4ba4e899cd4edb4a82489da",
          "Name": "linePattern",
          "Description": "Input the required line pattern (optional) or leave unconnected to default to the Solid line pattern.\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64cad91346b442648e4138d4568e1ada",
          "Name": "importInstance",
          "Description": "ImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.ImportInstance.SetObjectStyle@Revit.Elements.ImportInstance,string,int,DSCore.Color,Revit.Elements.LinePatternElement",
      "Replication": "Auto",
      "Description": "Set the weight and color of CAD link or import Object Styles (layers). \r\rVisit bimorph.com/bimorph-nodes for support\n\nImportInstance.SetObjectStyle (importInstance: ImportInstance, layerName: string, projectionWeight: int, color: Color, linePattern: LinePatternElement = null): ImportInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 125.0,
      "WatchHeight": 38.0,
      "Id": "46697ea2a17c428e9fd0219432f4cfe5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "47ee4287fdf3456498107dc2ba113a93",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbd4b07ccc42488f8856f35d58a46815",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "96157f2aa6e84113939164e676b23af2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6714954e3fa44b6b9571f797f29d9ebb",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddf418c4152a43b2acd159650b01e8a8",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5176b582c1ee40c195f9c478e9923eab",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f699bd62372e438298cf53196b881318",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c8385f4872e346058b4ca9af753720f7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "051c3e7918244661b059ed9ae0545e3d",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f95309ab73a4c619e7e8191388a06e4",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05371ec81f574cc293c255161b89f5c8",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19f7a4b24e374dafaeaa95e6355cdb3b",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "68285aef7f5940e1a971562d4acdba7b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "28ad1204d47a40d4b5762330ee38897e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03916332f6674c85b8022dd257bf50f3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "460b97e2676842f2839c5da7b21cfce7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a3edb226e8d144e9b9b5e39427090cfa",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5578b8deaf5490ebe7dc4cee2a49200",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cada2d778ca64ef8a9dbb53802028b84",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "acd1216c5c054179a6fbb9049b4ebb85",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b97571ad743449d58be780ce3d544403",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d608c09344a4aedb2a456b722bee0d9",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ac009bc494442c18e26fe778ec8a903",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "8d33d6918ed84821aa449abcdc529315",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9170c805a61341f5a0371289a472a80b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10978fed193d4741a0c47a5b1f602406",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "36c407aaaf4e4180840c803c7ed26648",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ea6e4a906d7412cb6db08dd60e92ff8",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44463c3117f04136b309505dd00c33a7",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59fcd3d7604e48d2a07dcf62780fed5e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c77c98b3577423abdc1d61e09f0f965",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "107d6023ca2e458dac994e5ced02f57c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "24c5183b79ae4875a5328345422d9657",
          "Name": "importInstance",
          "Description": "Input the ImportInstance containing the target layers.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9971f3b602bf4e85a3f7fc79a39dc27f",
          "Name": "layerName",
          "Description": "Input the layer name to update. Names are case-sensitive.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb9080681f2f4495a48ca3e27f1e3a64",
          "Name": "projectionWeight",
          "Description": "Input the line projection weight.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a7d340b2ebb4d769afcab5d15fc2a78",
          "Name": "color",
          "Description": "Input a color to map to the CAD layer.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d98b675681894b268a4aaa3bc0b32b91",
          "Name": "linePattern",
          "Description": "Input the required line pattern (optional) or leave unconnected to default to the Solid line pattern.\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41651c43ab3548299200cf3039c0987b",
          "Name": "importInstance",
          "Description": "ImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.ImportInstance.SetObjectStyle@Revit.Elements.ImportInstance,string,int,DSCore.Color,Revit.Elements.LinePatternElement",
      "Replication": "Auto",
      "Description": "Set the weight and color of CAD link or import Object Styles (layers). \r\rVisit bimorph.com/bimorph-nodes for support\n\nImportInstance.SetObjectStyle (importInstance: ImportInstance, layerName: string, projectionWeight: int, color: Color, linePattern: LinePatternElement = null): ImportInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "0c10281fadda407c86bd27d46135a65a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "90a0be934b644ef8ad7c044d5d21ca43",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49218cb3fa1944ae900a5b0056e823db",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5b447de56baa4e30bde7ac6256b6c528",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8121f7436c034337a7b2ecaff4906698",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75e383f371114b20be4beb70c2f5c252",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d66c2b38c154bffab481e6dec822b48",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9582bbab4baf4661819985e09552487d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f18e8205f1694134b46c7899543bb0a5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "780abfc385334bb18fd75eaf523f3e07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(3);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 127,
        "B": 1,
        "A": 255
      },
      "Id": "5b4e732cf9854b7e92780c2e6e433cdc",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b499a78ffb9e4c6a8d3bd860f282ab7d",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "aa84481e7c724b239431e3bb445bf91e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9b8524f270e7415d9e9b6fa07c133ea1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42253269693644bdafaf25b730d6fbc2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "525cd102b657468cbd84442ffa75a9fc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "412414fcfffa41958520512dcbcbf1f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "(\"I2N_LUMINRIA\");"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "770393a6c5d548e98c11dc8d528b40ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e029f04850d54d2d84e898acd2ecf476",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a33cb1d05e6646bbba42aaec0e013781",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64bd80030f124682a25b97a6a52a1caa",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a71546f6b98478f849d28b307879da1",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b8b59eef6e294ed59ba6731cbc22c227",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dbf6875a41b64840b87ab49692889efb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b049d08c83724191b201fa615b96cab2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "96d73848b34c44daa222692f9232312d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e56970d3e1c749d28353198978d23e80",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    }
  ],
  "Connectors": [
    {
      "Start": "942c4cf363bd4393afae8410a128e8ca",
      "End": "5580fa974c7d4a6cb5c9824bbde376ed",
      "Id": "89def369ce744d55bfc68e7b87d6b770",
      "IsHidden": "False"
    },
    {
      "Start": "942c4cf363bd4393afae8410a128e8ca",
      "End": "6714954e3fa44b6b9571f797f29d9ebb",
      "Id": "fd83ab7a3537426e91eb35d6d5cb00fc",
      "IsHidden": "False"
    },
    {
      "Start": "d255adeae93c4fa3a91a87900f05d3fa",
      "End": "ddf418c4152a43b2acd159650b01e8a8",
      "Id": "c9845140dd5c41b18ae216079d7c7b4a",
      "IsHidden": "False"
    },
    {
      "Start": "b3026ee3119141388d3bb4bbe97d6a11",
      "End": "28ad1204d47a40d4b5762330ee38897e",
      "Id": "49fb7d9de807454ca7ed8220f3e29c94",
      "IsHidden": "False"
    },
    {
      "Start": "2cb76bd81d444ddba008d95bd849084e",
      "End": "86373bead15c4aa79f453b1385df22cf",
      "Id": "bc950c27573c49bd91c18fe17f8c9b5f",
      "IsHidden": "False"
    },
    {
      "Start": "57a468d8e63140c896574bbfa4eb3c54",
      "End": "61b2e84aa1114063948fdb71c380f0dc",
      "Id": "010fa04c411346fcb26658200a45bdcd",
      "IsHidden": "False"
    },
    {
      "Start": "f31d67a25fb445f285e3a42fe4a47e34",
      "End": "19aa8528c7934f73b6c16ea775348055",
      "Id": "aefc36862733465eb8a83d31324daa13",
      "IsHidden": "False"
    },
    {
      "Start": "35eefb897ff1479ca712d856017ac9af",
      "End": "a3edb226e8d144e9b9b5e39427090cfa",
      "Id": "81afc29ce47340b4985def3159efb895",
      "IsHidden": "False"
    },
    {
      "Start": "86df35f43d7a42be8027bd8dc8696c51",
      "End": "21c1767f305548fcb539530140477001",
      "Id": "509a7544ce0d434e9453267237fd17f3",
      "IsHidden": "False"
    },
    {
      "Start": "63c72effafcb47cc882d2b95003134d9",
      "End": "01a503b804384810959150ce51a7b439",
      "Id": "b599ad64dba34756b549372d1bca8790",
      "IsHidden": "False"
    },
    {
      "Start": "67ff138d5b6e4e28a931c78aa9494477",
      "End": "1f95309ab73a4c619e7e8191388a06e4",
      "Id": "dfdc2f10d8634003bcdc5a565a2f90fa",
      "IsHidden": "False"
    },
    {
      "Start": "91db18b7bba844c9b89406a355888066",
      "End": "017252d01b7742dab6fcadecd9bc921e",
      "Id": "edd18354d889440bbb97ae838ef150f7",
      "IsHidden": "False"
    },
    {
      "Start": "62ca899b4d894f19b7a05de86725994a",
      "End": "f6e8ea12643446a6a05aa933ea7f7ff9",
      "Id": "6e2df75fc0884269823ca52eedb5e5d9",
      "IsHidden": "False"
    },
    {
      "Start": "62ca899b4d894f19b7a05de86725994a",
      "End": "f6e8ea12643446a6a05aa933ea7f7ff9",
      "Id": "0b05f1c6f4004a0ab9b223ccefc0bd74",
      "IsHidden": "False"
    },
    {
      "Start": "a5c022dc396244dcad613935f601c167",
      "End": "8907c133809449e782962f7ae5b88a63",
      "Id": "c48e8d7c3fc84406ac41404e18b097f1",
      "IsHidden": "False"
    },
    {
      "Start": "ce6551ee79474bfd9011d65a98ca718a",
      "End": "7d63703953484caf91e229c610eb6591",
      "Id": "833dfb2c12c14391a4f066f72c86d481",
      "IsHidden": "False"
    },
    {
      "Start": "ce6551ee79474bfd9011d65a98ca718a",
      "End": "7d63703953484caf91e229c610eb6591",
      "Id": "7376c7b1cdd04215902192c116225b3d",
      "IsHidden": "False"
    },
    {
      "Start": "3826a9a8fcf94398ad9bfb6f046464db",
      "End": "316fceb7ae314884a5e2d6a1eb77165b",
      "Id": "ce048bf3bc3e40a1a6f5631273f32c15",
      "IsHidden": "False"
    },
    {
      "Start": "cced4ffaf1ec4aa5a4ec91d82ba1127e",
      "End": "b97571ad743449d58be780ce3d544403",
      "Id": "1593e53c6b4b4195a37921f08e3037ad",
      "IsHidden": "False"
    },
    {
      "Start": "094d2a650d6e4be3ac19d95baf17c07e",
      "End": "9170c805a61341f5a0371289a472a80b",
      "Id": "fd528208bfac4c1a9fdf1ae15d5c42ad",
      "IsHidden": "False"
    },
    {
      "Start": "8e36e0c5980743d8970acc7aa22e8005",
      "End": "be192cb672664ba09c9670a6f8191dfd",
      "Id": "3aa0ff64fd5f4eabb2a14da151edd118",
      "IsHidden": "False"
    },
    {
      "Start": "8429b23936534abab4edafa238948db5",
      "End": "f7952a6b5e6441319101b97825f3321d",
      "Id": "facad12d433a492d8b9f4599f1cda54f",
      "IsHidden": "False"
    },
    {
      "Start": "8429b23936534abab4edafa238948db5",
      "End": "f7952a6b5e6441319101b97825f3321d",
      "Id": "f771b0cf9f8d4684a837cfd244cfa01c",
      "IsHidden": "False"
    },
    {
      "Start": "404e5218f3cb4cceb3f268afb59ebc34",
      "End": "b8a21d3ef01a4b87827ca099333023c4",
      "Id": "09da2a5b872e4c1aafff929b5b239dab",
      "IsHidden": "False"
    },
    {
      "Start": "603f27c585234f2e92a0e3136bd6fdf2",
      "End": "4a667592b2144d3c98e5b47356c4714f",
      "Id": "9aa570759bce4b3ebd0ed103ad5dfedd",
      "IsHidden": "False"
    },
    {
      "Start": "4c106e17b78b4910aee15a178c79eca5",
      "End": "ad6297f7d63343fcad515863f9ff6244",
      "Id": "8bde5bc59e2243a9a0655219e56abd51",
      "IsHidden": "False"
    },
    {
      "Start": "a5eab9f7641940d2a6c4cf55faaed5b9",
      "End": "44463c3117f04136b309505dd00c33a7",
      "Id": "898aefa361714fb9b1f05c697883a104",
      "IsHidden": "False"
    },
    {
      "Start": "4ec554bed4db4f91828b4dfa793fb0a8",
      "End": "e97142690c024919b7c0f511b9ce9c64",
      "Id": "e8113a1b3eee46579247b85adc3c5413",
      "IsHidden": "False"
    },
    {
      "Start": "2c8e4bb371c4468687983e66daf2ac00",
      "End": "972cbf0aee574dcd9a2a25f857b7a698",
      "Id": "a54b1edb8bd84b799607d84fb9ea0995",
      "IsHidden": "False"
    },
    {
      "Start": "67841d87f7614c188e5b0c776788792a",
      "End": "8121f7436c034337a7b2ecaff4906698",
      "Id": "9d24157894c044eeb44727331c52983b",
      "IsHidden": "False"
    },
    {
      "Start": "67841d87f7614c188e5b0c776788792a",
      "End": "dbf6875a41b64840b87ab49692889efb",
      "Id": "30c23fabb87f4b73bf37865b3e831c45",
      "IsHidden": "False"
    },
    {
      "Start": "884fce9b7a9c49ba82d0b2740f064cd2",
      "End": "0daf3011de6141e7b68dd27bc0d5ab8e",
      "Id": "b22ecceec1d9499faa6126b3fec3266b",
      "IsHidden": "False"
    },
    {
      "Start": "eedfb18cd24c450bb501f5e73beb7629",
      "End": "4d4ac971b7c54a0fa5fc936a964d1cb2",
      "Id": "5d9e5956bd124586943b1d27392845de",
      "IsHidden": "False"
    },
    {
      "Start": "421e525622484aa089e96be371c27bb4",
      "End": "3d607d3c9d61476ca91e05f184951f4a",
      "Id": "e792a2a27cba454c819558f05b755890",
      "IsHidden": "False"
    },
    {
      "Start": "421e525622484aa089e96be371c27bb4",
      "End": "3d607d3c9d61476ca91e05f184951f4a",
      "Id": "0c7ad68354574d219d1c666732a0b166",
      "IsHidden": "False"
    },
    {
      "Start": "063666e87eb04f68a3ad952556d12f06",
      "End": "05dbe688867e472abcbbccd3be8cac5b",
      "Id": "2f0fdcff4e4e498985c87e54f84a7664",
      "IsHidden": "False"
    },
    {
      "Start": "528cdd21346240f2a881e6b2aa5464b2",
      "End": "bb9ff32be7fc4438929fb967e81ce1bd",
      "Id": "b428aedb00d447de837189bf51cd109e",
      "IsHidden": "False"
    },
    {
      "Start": "528cdd21346240f2a881e6b2aa5464b2",
      "End": "bb9ff32be7fc4438929fb967e81ce1bd",
      "Id": "b06858a66f3443f8884d26186fe68aa1",
      "IsHidden": "False"
    },
    {
      "Start": "bbd4b07ccc42488f8856f35d58a46815",
      "End": "60e0af6e672348ffb72d1c022275b6c1",
      "Id": "c57a5c0f0595456b8792010685a62cde",
      "IsHidden": "False"
    },
    {
      "Start": "bbd4b07ccc42488f8856f35d58a46815",
      "End": "a51e8c316c7948949818c3806dc2e8d9",
      "Id": "2859f431fae84f9180c8c6328320b89e",
      "IsHidden": "False"
    },
    {
      "Start": "bbd4b07ccc42488f8856f35d58a46815",
      "End": "c08545b044504275b74d3dafcbcfbc16",
      "Id": "aa1f46d54c95421195a1471fcbb0d91c",
      "IsHidden": "False"
    },
    {
      "Start": "bbd4b07ccc42488f8856f35d58a46815",
      "End": "4b151d8c7c4a4e27a27814217d785cc1",
      "Id": "3d239cfda5a04eb0bc7f58825ae50e3c",
      "IsHidden": "False"
    },
    {
      "Start": "bbd4b07ccc42488f8856f35d58a46815",
      "End": "00072d0cc51e499b80fe77f6e1ebe870",
      "Id": "edb583b75b14422b86c5793a3a3a429b",
      "IsHidden": "False"
    },
    {
      "Start": "bbd4b07ccc42488f8856f35d58a46815",
      "End": "27f64d63d87b4cc195a2978b33758014",
      "Id": "85ad267674f34bd7a48a2b5c30bf8195",
      "IsHidden": "False"
    },
    {
      "Start": "bbd4b07ccc42488f8856f35d58a46815",
      "End": "24c5183b79ae4875a5328345422d9657",
      "Id": "5b19cbce40f04e2f817f2ff8b93550ab",
      "IsHidden": "False"
    },
    {
      "Start": "f699bd62372e438298cf53196b881318",
      "End": "77d93492d8ff482a898177589c21dca0",
      "Id": "0970f2573bbc49829da4077b846a4e23",
      "IsHidden": "False"
    },
    {
      "Start": "19f7a4b24e374dafaeaa95e6355cdb3b",
      "End": "0226d3093f244409b7a86bf781d91d74",
      "Id": "2866806e685246d8b0e2b6a63ce7c0f0",
      "IsHidden": "False"
    },
    {
      "Start": "03916332f6674c85b8022dd257bf50f3",
      "End": "388cc53290294a2a90bdc604353ce67a",
      "Id": "6d6ca1ec761c44308edbabb345e2b26d",
      "IsHidden": "False"
    },
    {
      "Start": "03916332f6674c85b8022dd257bf50f3",
      "End": "051c3e7918244661b059ed9ae0545e3d",
      "Id": "fe33ca2873324573a1a7027319862a67",
      "IsHidden": "False"
    },
    {
      "Start": "e5578b8deaf5490ebe7dc4cee2a49200",
      "End": "bc0a913ba378425b98a39f5fc0b77ed9",
      "Id": "3ade01487d5d4cdf99800591b002ffa6",
      "IsHidden": "False"
    },
    {
      "Start": "e5578b8deaf5490ebe7dc4cee2a49200",
      "End": "acd1216c5c054179a6fbb9049b4ebb85",
      "Id": "d91755b27f6a41d1b168a0e4ce5e93f6",
      "IsHidden": "False"
    },
    {
      "Start": "8ac009bc494442c18e26fe778ec8a903",
      "End": "fced12ddf9df40a7bf7523f854f1b687",
      "Id": "7f663cf6fdc44552bc5d6d4c4c309262",
      "IsHidden": "False"
    },
    {
      "Start": "10978fed193d4741a0c47a5b1f602406",
      "End": "0b689a4f0455485ca66cdf2ac29b1980",
      "Id": "7092a171f5c240c7812645721ff8d27c",
      "IsHidden": "False"
    },
    {
      "Start": "10978fed193d4741a0c47a5b1f602406",
      "End": "1ea6e4a906d7412cb6db08dd60e92ff8",
      "Id": "07042ae7d6124922bc27c5a000be6757",
      "IsHidden": "False"
    },
    {
      "Start": "7c77c98b3577423abdc1d61e09f0f965",
      "End": "0e31729822a44302ae08cc1ed0f71c1f",
      "Id": "cc2c100858f74ba5abac691fb9e21295",
      "IsHidden": "False"
    },
    {
      "Start": "49218cb3fa1944ae900a5b0056e823db",
      "End": "9971f3b602bf4e85a3f7fc79a39dc27f",
      "Id": "f192edd206ad463192c47e90149a71a9",
      "IsHidden": "False"
    },
    {
      "Start": "1d66c2b38c154bffab481e6dec822b48",
      "End": "90a0be934b644ef8ad7c044d5d21ca43",
      "Id": "40290851e4a64c39a8d493303c1845f7",
      "IsHidden": "False"
    },
    {
      "Start": "9582bbab4baf4661819985e09552487d",
      "End": "9b8524f270e7415d9e9b6fa07c133ea1",
      "Id": "e8acda67456748ceae34cc5d5ad6039d",
      "IsHidden": "False"
    },
    {
      "Start": "780abfc385334bb18fd75eaf523f3e07",
      "End": "bb9080681f2f4495a48ca3e27f1e3a64",
      "Id": "3be18ea9de9146c6b9afc795a6b1c438",
      "IsHidden": "False"
    },
    {
      "Start": "780abfc385334bb18fd75eaf523f3e07",
      "End": "bb9080681f2f4495a48ca3e27f1e3a64",
      "Id": "39c35945e3cb46b387d76c758fabd8eb",
      "IsHidden": "False"
    },
    {
      "Start": "b499a78ffb9e4c6a8d3bd860f282ab7d",
      "End": "9a7d340b2ebb4d769afcab5d15fc2a78",
      "Id": "0fa1230ae7ca44a8b6915fdbc48d63a0",
      "IsHidden": "False"
    },
    {
      "Start": "42253269693644bdafaf25b730d6fbc2",
      "End": "a056d08254f246538ce0a4ec1affb2b5",
      "Id": "c367507bc62d4fe7a93e570263734388",
      "IsHidden": "False"
    },
    {
      "Start": "412414fcfffa41958520512dcbcbf1f7",
      "End": "a33cb1d05e6646bbba42aaec0e013781",
      "Id": "3ea92db99b704b4eae86674c7645a32b",
      "IsHidden": "False"
    },
    {
      "Start": "2a71546f6b98478f849d28b307879da1",
      "End": "75e383f371114b20be4beb70c2f5c252",
      "Id": "7d70ef1be50b4f768181e4dd7408aa9c",
      "IsHidden": "False"
    },
    {
      "Start": "b049d08c83724191b201fa615b96cab2",
      "End": "e029f04850d54d2d84e898acd2ecf476",
      "Id": "c53abd0d399b46ada34b01e6b1f4a819",
      "IsHidden": "False"
    },
    {
      "Start": "e56970d3e1c749d28353198978d23e80",
      "End": "47ee4287fdf3456498107dc2ba113a93",
      "Id": "db5cf7b5b31f4ce58325c80172d778ad",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "5.1.3",
      "ReferenceType": "Package",
      "Nodes": [
        "ba36cd1c3ac14ed0af47b271ea7d0a7e",
        "1a9da35bfdd64d32bdc328d685cad651",
        "7ffa6983604d48f2becf30034c308be6",
        "16d453e7805741d490268d337c3b6de5",
        "6b92a9fac06a4727bdec3f2774a46bc5",
        "e2d85e8117e147d4b9671cc7be1313c9",
        "107d6023ca2e458dac994e5ced02f57c"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ba36cd1c3ac14ed0af47b271ea7d0a7e",
        "Name": "ImportInstance.LayerNames",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1377.9292783143617,
        "Y": -1112.2506278981264
      },
      {
        "Id": "b31ef27d7f974c1e9b8cc9bc598a9383",
        "Name": "LAYER",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1370.1588537798164,
        "Y": -882.49009129944125
      },
      {
        "Id": "a00867cf2bd741df8a8cc571f788908a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2233.8021760866923,
        "Y": -996.543243785769
      },
      {
        "Id": "9ebe383421474ec5b4a441c2f87927e7",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1934.0079417701349,
        "Y": -1105.4741857653021
      },
      {
        "Id": "eb7dd5669a394f26a49f071c2ae5d62c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2235.046383378633,
        "Y": -1181.9301302849681
      },
      {
        "Id": "f2a4f7b7db134716adc150f15832f4c4",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2292.7347373303332,
        "Y": 5.2106480815294844
      },
      {
        "Id": "5fedfc9362e1480e901d352c80803c3b",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1985.4927171228474,
        "Y": -140.95922335265288
      },
      {
        "Id": "deb63f7f0e9644b7ae548a4f8d7c5899",
        "Name": "LAYER",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1510.700645509269,
        "Y": 142.3581505018027
      },
      {
        "Id": "f846e40dab6c4a38a0bc927d0dd703df",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2286.6762174947366,
        "Y": -293.97979875645217
      },
      {
        "Id": "1a9da35bfdd64d32bdc328d685cad651",
        "Name": "ImportInstance.SetObjectStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2630.7845264558455,
        "Y": -1238.1193885685229
      },
      {
        "Id": "c5e9fd0b29d34917a6eb4edab3bb3577",
        "Name": "Espessura da Linha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2630.192137027203,
        "Y": -974.78447304813665
      },
      {
        "Id": "5c035813413f447eb74a7910b14cff89",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2632.3692100738335,
        "Y": -852.98473027186537
      },
      {
        "Id": "897f86cdfb4647658965fcacf61c2aed",
        "Name": "Espessura da Linha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2725.8977197442368,
        "Y": 67.016609844167647
      },
      {
        "Id": "7ffa6983604d48f2becf30034c308be6",
        "Name": "ImportInstance.SetObjectStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2659.6399234361279,
        "Y": -235.55645817387756
      },
      {
        "Id": "7b388c6a5e4e467b86ffe55b3fc6101f",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2742.6074418640733,
        "Y": 188.81635262043949
      },
      {
        "Id": "829e89412781443f9cd29ebd0d4129c3",
        "Name": "LAYER",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1526.3435485353491,
        "Y": 932.98202453130955
      },
      {
        "Id": "719febb7232d4a1da26628ab739af3e8",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2308.3776403564193,
        "Y": 795.83452211103645
      },
      {
        "Id": "288ff0bc159f4daf9fb59de7f2ff7d65",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2758.2503448901593,
        "Y": 979.44022664994657
      },
      {
        "Id": "2521c133468d423aace2ce3e79a40ce3",
        "Name": "Espessura da Linha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2741.5406227703193,
        "Y": 857.6404838736745
      },
      {
        "Id": "481052a530bc482aae5f3972348b53ea",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1994.6158739530927,
        "Y": 718.12198573313412
      },
      {
        "Id": "8ee78060d91a4321a6a9d80bf5f524f6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2311.6422128549789,
        "Y": 617.84427561704058
      },
      {
        "Id": "16d453e7805741d490268d337c3b6de5",
        "Name": "ImportInstance.SetObjectStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2675.282826462209,
        "Y": 555.06741585562963
      },
      {
        "Id": "8b9563a7d6874c939264c72908407872",
        "Name": "LAYER",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1519.0108314181607,
        "Y": 1807.0568199930021
      },
      {
        "Id": "462816d8ac714909922b2468868d2243",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1993.8029030317407,
        "Y": 1523.7394461385461
      },
      {
        "Id": "e5f3e556dbf141f896bdc5fd16ac1305",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2301.0449232392411,
        "Y": 1669.9093175727292
      },
      {
        "Id": "c4741d7575424ee18504cb341cb8239a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2301.3877812854216,
        "Y": 1493.3799283049173
      },
      {
        "Id": "94825549625440b5b990ae917c376e07",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2750.9176277729812,
        "Y": 1853.5150221116392
      },
      {
        "Id": "87411d4beb85445bb0bc29204954f7bc",
        "Name": "Espessura da Linha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2734.2079056531411,
        "Y": 1731.7152793353671
      },
      {
        "Id": "6b92a9fac06a4727bdec3f2774a46bc5",
        "Name": "ImportInstance.SetObjectStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2667.9501093450208,
        "Y": 1429.1422113173221
      },
      {
        "Id": "869d808f3984427286e0146829c17d11",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1510.0608792546518,
        "Y": 3163.7583160049976
      },
      {
        "Id": "470d8996eb7b473b9a7973237cf09154",
        "Name": "Espessura da Linha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1493.3511571348122,
        "Y": 3041.9585732287278
      },
      {
        "Id": "e2d85e8117e147d4b9671cc7be1313c9",
        "Name": "ImportInstance.SetObjectStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2234.6958398166566,
        "Y": 3014.6945746385027
      },
      {
        "Id": "46697ea2a17c428e9fd0219432f4cfe5",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 51.4436985962418,
        "Y": 310.34512575705708
      },
      {
        "Id": "96157f2aa6e84113939164e676b23af2",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1763.5936685962697,
        "Y": -902.07813862569537
      },
      {
        "Id": "c8385f4872e346058b4ca9af753720f7",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.2141266177046,
        "Y": 54.457468096891034
      },
      {
        "Id": "68285aef7f5940e1a971562d4acdba7b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1567.9058728123164,
        "Y": -308.09455609021347
      },
      {
        "Id": "460b97e2676842f2839c5da7b21cfce7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1582.6529156268671,
        "Y": 637.272036396749
      },
      {
        "Id": "cada2d778ca64ef8a9dbb53802028b84",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1820.9031802602613,
        "Y": 891.08622954075918
      },
      {
        "Id": "8d33d6918ed84821aa449abcdc529315",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1625.5392914736528,
        "Y": 1468.7944024486906
      },
      {
        "Id": "36c407aaaf4e4180840c803c7ed26648",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1862.7933895940419,
        "Y": 1748.7207694407443
      },
      {
        "Id": "107d6023ca2e458dac994e5ced02f57c",
        "Name": "ImportInstance.SetObjectStyle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2660.43667877722,
        "Y": 2258.0194442857
      },
      {
        "Id": "0c10281fadda407c86bd27d46135a65a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2295.10036512575,
        "Y": 2329.3190773921
      },
      {
        "Id": "5b447de56baa4e30bde7ac6256b6c528",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1982.80754279287,
        "Y": 2352.61667910693
      },
      {
        "Id": "f18e8205f1694134b46c7899543bb0a5",
        "Name": "Espessura da Linha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2723.21254541427,
        "Y": 2560.59251230375
      },
      {
        "Id": "5b4e732cf9854b7e92780c2e6e433cdc",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2739.92226753411,
        "Y": 2682.39225508002
      },
      {
        "Id": "aa84481e7c724b239431e3bb445bf91e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2290.04956300037,
        "Y": 2498.78655054111
      },
      {
        "Id": "525cd102b657468cbd84442ffa75a9fc",
        "Name": "LAYER",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1508.01547117929,
        "Y": 2635.93405296138
      },
      {
        "Id": "770393a6c5d548e98c11dc8d528b40ff",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1899.54377488201,
        "Y": 2559.2601990235
      },
      {
        "Id": "b8b59eef6e294ed59ba6731cbc22c227",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1606.429741661974,
        "Y": 2355.4825813636071
      },
      {
        "Id": "96d73848b34c44daa222692f9232312d",
        "Name": "Select Model Element",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -409.117485003728,
        "Y": 272.25705201011465
      }
    ],
    "Annotations": [
      {
        "Id": "101feab429f846ba8061f052ca4f7619",
        "Title": "LAYER ALVENARIA",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ba36cd1c3ac14ed0af47b271ea7d0a7e",
          "b31ef27d7f974c1e9b8cc9bc598a9383",
          "a00867cf2bd741df8a8cc571f788908a",
          "9ebe383421474ec5b4a441c2f87927e7",
          "eb7dd5669a394f26a49f071c2ae5d62c",
          "1a9da35bfdd64d32bdc328d685cad651",
          "c5e9fd0b29d34917a6eb4edab3bb3577",
          "5c035813413f447eb74a7910b14cff89",
          "96157f2aa6e84113939164e676b23af2"
        ],
        "HasNestedGroups": false,
        "Left": 1360.1588537798164,
        "Top": -1311.319388568523,
        "Width": 1598.6256726760291,
        "Height": 612.77614478275393,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1238.1193885685229,
        "InitialHeight": 668.684727694159,
        "TextblockHeight": 63.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e805fd7f70cc45f3bfc20e7b071ff635",
        "Title": "LAYER PILAR",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f2a4f7b7db134716adc150f15832f4c4",
          "5fedfc9362e1480e901d352c80803c3b",
          "deb63f7f0e9644b7ae548a4f8d7c5899",
          "f846e40dab6c4a38a0bc927d0dd703df",
          "897f86cdfb4647658965fcacf61c2aed",
          "7ffa6983604d48f2becf30034c308be6",
          "7b388c6a5e4e467b86ffe55b3fc6101f",
          "c8385f4872e346058b4ca9af753720f7",
          "68285aef7f5940e1a971562d4acdba7b"
        ],
        "HasNestedGroups": false,
        "Left": 1500.700645509269,
        "Top": -381.09455609021347,
        "Width": 1486.9392779268589,
        "Height": 701.910908710653,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -308.09455609021347,
        "InitialHeight": 569.372810794317,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7985b9c4cf3540e4a0b74c263d93d694",
        "Title": "LAYER DRYWALL",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "829e89412781443f9cd29ebd0d4129c3",
          "719febb7232d4a1da26628ab739af3e8",
          "288ff0bc159f4daf9fb59de7f2ff7d65",
          "2521c133468d423aace2ce3e79a40ce3",
          "481052a530bc482aae5f3972348b53ea",
          "8ee78060d91a4321a6a9d80bf5f524f6",
          "16d453e7805741d490268d337c3b6de5",
          "460b97e2676842f2839c5da7b21cfce7",
          "cada2d778ca64ef8a9dbb53802028b84"
        ],
        "HasNestedGroups": false,
        "Left": 1516.3435485353491,
        "Top": 482.06741585562963,
        "Width": 1486.9392779268599,
        "Height": 629.37281079431682,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 555.06741585562963,
        "InitialHeight": 569.372810794317,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "af13fcb634084d339822df7aa3813b07",
        "Title": "LAYER VIDRO",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8b9563a7d6874c939264c72908407872",
          "462816d8ac714909922b2468868d2243",
          "e5f3e556dbf141f896bdc5fd16ac1305",
          "c4741d7575424ee18504cb341cb8239a",
          "94825549625440b5b990ae917c376e07",
          "87411d4beb85445bb0bc29204954f7bc",
          "6b92a9fac06a4727bdec3f2774a46bc5",
          "8d33d6918ed84821aa449abcdc529315",
          "36c407aaaf4e4180840c803c7ed26648"
        ],
        "HasNestedGroups": false,
        "Left": 1509.0108314181607,
        "Top": 1356.1422113173221,
        "Width": 1486.93927792686,
        "Height": 629.372810794317,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1429.1422113173221,
        "InitialHeight": 569.372810794317,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8e98f59a57ee4bb888352068264c314c",
        "Title": "LAYER NA COR 8",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "869d808f3984427286e0146829c17d11",
          "470d8996eb7b473b9a7973237cf09154",
          "e2d85e8117e147d4b9671cc7be1313c9"
        ],
        "HasNestedGroups": false,
        "Left": 1483.3511571348122,
        "Top": 2941.6945746385027,
        "Width": 1079.3446826818445,
        "Height": 354.06374136649492,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 3014.6945746385027,
        "InitialHeight": 294.06374136649492,
        "TextblockHeight": 63.0,
        "Background": "#FF848484"
      },
      {
        "Id": "5e5a1f11ea084d7eb60401a86bae4490",
        "Title": "LAYER LUMINRIA",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "525cd102b657468cbd84442ffa75a9fc",
          "aa84481e7c724b239431e3bb445bf91e",
          "5b4e732cf9854b7e92780c2e6e433cdc",
          "f18e8205f1694134b46c7899543bb0a5",
          "5b447de56baa4e30bde7ac6256b6c528",
          "0c10281fadda407c86bd27d46135a65a",
          "107d6023ca2e458dac994e5ced02f57c",
          "770393a6c5d548e98c11dc8d528b40ff",
          "b8b59eef6e294ed59ba6731cbc22c227"
        ],
        "HasNestedGroups": false,
        "Left": 1498.01547117929,
        "Top": 2185.0194442857,
        "Width": 1490.42120759793,
        "Height": 629.37281079431978,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2258.0194442857,
        "InitialHeight": 569.37281079432,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 190.29133329282735,
    "Y": 229.66132183664388,
    "Zoom": 0.19046696007361408
  }
}